
# Preliminary build step
DISTFILES += build.py
win32: PYTHON=python.exe
else:  PYTHON=python
system($$PYTHON build.py $$PWD $$OUT_PWD)

# Include Build.pri project file automatically generated by above step
include($$OUT_PWD/__gen__.pri)

###############################################################################
#                        XXX TODO: THINGS TO AUTOMATE
#

App1.depends = Lib1

#
#
###############################################################################

# Subdirs
TEMPLATE = subdirs
SUBDIRS += \
    App1 \
    App2 \
    Lib1
