
# Execute the 'build.py' python script.
#
# For each project file:
#
#     src/*/Project/Project.pro
#
# the 'build.py' script automatically generates an additional project file:
#
#     build-QtVersion-ReleaseOrDebug/*/Project/_.pri
#
# which is included by Project.pro.
#
# The automatically generated _.pri file contains all the boilerplate that
# should normally be manually written in Project.pro, but that can be
# automated, such as:
#
#     1. Specify C++11 compiler flags.
#
#     2. Sets INCLUDEPATH and LIBS variables for all platforms, based on
#        the DEPENDS variable
#
#     3. Set the SUBDIRS dependencies based on the DEPENDS variable of
#        subprojects
#
# This avoids code duplication while increasing readability and maintainability
#
# Note: the name _.pri was chosen to minimize noise in the QtCreator project
#       view. Ideally, it shouldn't appear at all in QtCreator, but that would
#       require to change QtCreator itself which is not desirable.
#
DISTFILES += build.py
win32: PYTHON=python.exe
else:  PYTHON=python
system($$PYTHON build.py $$PWD $$OUT_PWD)

# Include the automatically generated _.pri file.
#
include($$OUT_PWD/_.pri)

###############################################################################
#                        XXX TODO: THINGS TO AUTOMATE
#

App1.depends = Lib1

#
#
###############################################################################

# Typical "subdirs" template.
#
# Though, there is no need to specify the dependencies here, they are
# automatically generated by the 'build.py' script based on the DEPENDS
# variable of subprojects.
#
TEMPLATE = subdirs
SUBDIRS += \
    App1 \
    App2 \
    Lib1
