# Adds python scripts to project
DISTFILES += \
    buildutils.py \
    configure.py \
    generatetests.py

# Execute 'configure.py' script. This script automatically generates, in the
# build directory, a .config.pri file for each project in the distribution.
# Each generated build/*/.config.pri file is included at the end of its
# corresponding src/*/Project.pro file.
win32: PYTHON=python.exe
else:  PYTHON=python
system($$PYTHON configure.py $$PWD $$OUT_PWD $$CONFIG)

# Subdir template. No need to put them in any particular order: appropriate
# dependencies are automatically generated by 'configure.py'.
TEMPLATE = subdirs
SUBDIRS = \
    app \
    libs \
    third

# Include .config.pri.
include($$OUT_PWD/.config.pri)

